<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Vocac.com | Buy Farm Produce, Farming Products from Farmers</title>

    <!-- Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
	<meta name="keywords" content="Cereals and Pulses, Fruits and Dry Fruits, Nuts and Oilseeds, Spices and Herbs, Vegetables, Cereals, Pulses, Fruits, 
		Dry Fruits, Nuts, Oilseeds, Vegetables, Commodity, Paddy, Wheat, Corn, Spices, Herbs, Fertilizers, Seeds, Sampling"/>
    <meta name="description" content="Vocac International - Buy farm produce directly from the farmers - Cereals and Pulses, Fruits and Dry Fruits, Nuts and Oilseeds, 
		Spices and Herbs, Vegetables, Cereals, Pulses, Fruits, Dry Fruits, Nuts, Oilseeds, Vegetables, Commodity, Paddy, Wheat, Corn, Spices, Herbs, Fertilizers, 
		Seeds, Sampling"/>

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico"/>

    <!-- Web Fonts -->
    <!-- <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'/> -->
    <!-- <link rel='stylesheet' type='text/css' href='assets/css/plugins/google-fonts.css'/> -->

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="assets/css/style.css"/>

	<link rel="stylesheet" href="assets/plugins/animate.css"/>
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="assets/js/vendor/angular-chart.js/dist/angular-chart.min.css"/>
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css"/>
    <link rel="stylesheet" href="assets/plugins/brand-buttons/brand-buttons.css"/>
    <link rel="stylesheet" href="assets/plugins/brand-buttons/brand-buttons-inversed.css"/>
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css"/>
    <link rel="stylesheet" href="assets/plugins/scrollbar/css/jquery.mCustomScrollbar.css"/>
    <link rel="stylesheet" href="assets/plugins/sky-forms-pro/skyforms/css/sky-forms.css"/>
    <link rel="stylesheet" href="assets/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css"/>
    <link rel="stylesheet" href="assets/plugins/master-slider/masterslider/style/masterslider.css"/>
    <link rel='stylesheet' href="assets/plugins/master-slider/masterslider/skins/default/style.css"/>
    <link rel="stylesheet" href="assets/plugins/jquery-steps/css/custom-jquery.steps.css"/>
	<link rel="stylesheet" href="assets/plugins/cube-portfolio/cubeportfolio/custom/custom-cubeportfolio.css"/>
	<link rel="stylesheet" href="assets/plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.min.css"/>
    <link rel="stylesheet" href="assets/plugins/noUiSlider/jquery.nouislider.min.css"/>
    <link rel="stylesheet" href="assets/js/vendor/ng-cropper/dist/ngCropper.all.min.css"/>
    <link rel="stylesheet" href="assets/js/vendor/ng-img-crop/compile/minified/ng-img-crop.css"/>
    <link rel="stylesheet" href="assets/js/vendor/intl-tel-input/build/css/intlTelInput.css"/>
    <link rel="stylesheet" href="assets/js/vendor/ngToast/dist/ngToast.min.css"/>
	<link rel="stylesheet" href="assets/js/vendor/ng-tags-input/ng-tags-input.min.css"/>
	<link rel="stylesheet" href="assets/js/vendor/selectize/dist/css/selectize.default.css"/>
		
	<!-- Application Styles -->
	<link rel="stylesheet" href="assets/css/headers/header-default.css"/>
    <link rel="stylesheet" href="assets/css/footers/footer-v1.css"/>
	<link rel="stylesheet" href="assets/css/pages/page_search.css"/>
    <link rel="stylesheet" href="assets/css/pages/page_about.css"/>
    <link rel="stylesheet" href="assets/css/pages/page_contact.css"/>
    <link rel="stylesheet" href="assets/css/pages/pricing/pricing_v1.css"/>
	<link rel="stylesheet" href="assets/css/pages/pricing/pricing_v4.css"/>
    <link rel="stylesheet" href="assets/css/pages/page_log_reg_v1.css"/>
    <link rel="stylesheet" href="assets/css/pages/profile.css"/>
    <link rel="stylesheet" href="assets/css/pages/shortcode_timeline2.css"/>
    <link rel="stylesheet" href="assets/css/pages/page_search_inner_tables.css"/>
    <link rel="stylesheet" href="assets/css/css-rtl/pages/page_job-rtl.css"/>
	<link rel="stylesheet" href="assets/css/search/search.css"/>
	<link rel="stylesheet" href="assets/css/pages/page_invoice.css"/>	
	<link rel="stylesheet" href="assets/css/shopping_cart.css"/>
    <link rel="stylesheet" href="assets/css/product_header.css"/>
    <link rel="stylesheet" href="assets/css/product_detail.css"/>

	<!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css"/>    

	<!--[if lt IE 9]><link rel="stylesheet" href="assets/plugins/sky-forms-pro/skyforms/css/sky-forms-ie8.css"><![endif]-->
    
    <script type="text/javascript"> //<![CDATA[ 
	var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
	document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
	//]]>
	</script>
	
</head>

<body ng-app="AppModule" ng-controller="ApplicationCtrl">
<div class="wrapper">
    <!--=== Header ===-->
    <div class="header">
        <div class="container">
            <!-- Logo -->
            <a class="logo vocac-logo" href="/#/">
            	<!-- <h1 class="vocac-text">v<span class="top-middle">o</span>cac</h1> -->
                <!-- <img src="assets/img/logo1-default.png" alt="Logo"/> -->
                <img src="assets/img/logos/logo-two-bee-green-3-md.png" width="138" alt="Logo"/>
                <span>Beta</span>
            </a>
            <!-- End Logo -->
			
            <!-- Topbar -->
            <div class="topbar">
                <ul class="loginbar pull-right">
                	<li><a href="javascript:void(0);">Call us: +91 97170 75951</a></li>
                    <li class="topbar-devider"></li>
                	<li class="hoverSelector" ng-if="currentUser">
                        <i class="fa fa-globe"></i>
                        <a>Currency</a>
                        <ul class="languages hoverSelectorBlock">
                            <li class="active">
                                <a href="javascript:void(0)">INR <i class="fa fa-check"></i></a>
                            </li>
                            <li><a href="javascript:void(0)">USD</a></li>
                            <li><a href="javascript:void(0)">EUR</a></li>
                            <li><a href="javascript:void(0)">GBP</a></li>
                        </ul>
                    </li>
                    <li class="topbar-devider" ng-if="currentUser"></li>
                    <li class="hoverSelector">
                        <i class="fa fa-globe"></i>
                        <a>Languages</a>
                        <ul class="languages hoverSelectorBlock">
                            <li class="active">
                                <a href="javascript:void(0)">English <i class="fa fa-check"></i></a>
                            </li>
                            <li><a href="javascript:void(0)">Spanish</a></li>
                            <li><a href="javascript:void(0)">Russian</a></li>
                            <li><a href="javascript:void(0)">German</a></li>
                        </ul>
                    </li>
                    <li class="topbar-devider" ng-if="currentUser"></li>
                    <li><a href="#/profile/me" ng-if="currentUser">Account</a></li>
                    <li class="topbar-devider" ng-if="isAuthorized('ROLE_COMPANY_ADMIN') || isAuthorized('ROLE_AGENT') || isAuthorized('ROLE_BROKER') || isAuthorized('ROLE_RETAILER') || isAuthorized('ROLE_FARMER')"></li>
                    <li><a href="#/wishlist" ng-if="isAuthorized('ROLE_COMPANY_ADMIN') || isAuthorized('ROLE_AGENT') || isAuthorized('ROLE_BROKER') || isAuthorized('ROLE_RETAILER') || isAuthorized('ROLE_FARMER')">Wishlist ({{wishlist.totalItems}})</a></li>
                    <li class="topbar-devider" ng-if="isAuthorized('ROLE_COMPANY_ADMIN') || isAuthorized('ROLE_AGENT') || isAuthorized('ROLE_BROKER')"></li>
                    <li><a href="#/bidding" ng-if="isAuthorized('ROLE_COMPANY_ADMIN') || isAuthorized('ROLE_AGENT') || isAuthorized('ROLE_BROKER')">Bids</a></li>
                    <li class="topbar-devider" ng-if="isAuthorized('ROLE_ADMIN')"></li>
                    <li><a href="#/services/companies" ng-if="isAuthorized('ROLE_ADMIN')">Services</a></li>
                    <li class="topbar-devider" ng-if="currentUser"></li>
                    <li><a href="javascript:void(0);" ng-click="logout()" ng-controller="LogoutCtrl" ng-if="currentUser">Sign Out</a></li>
                    <li class="topbar-devider" ng-if="!currentUser"></li>
                    <li><a href="#/login" ng-if="!currentUser">Login</a></li>
                    <li class="topbar-devider" ng-if="!currentUser"></li>
                    <li><a href="#/register" ng-if="!currentUser">Register</a></li>
                    <li class="topbar-devider"></li>
                    <li><a href="#/others/faqs">Help</a></li>
                    <li class="topbar-devider"></li>
                    <li>
                		<a class="btn-u btn-brd btn-brd-hover rounded-2x btn-u-aqua btn-u-xs" href="javascript:void(0);" ng-click="initAdvancedBooking()">Advanced Booking</a>
                	</li>
                </ul>
            </div>
            <!-- End Topbar -->

            <!-- Toggle get grouped for better mobile display -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="fa fa-bars"></span>
            </button>
            <!-- End Toggle -->
        </div><!--/end container-->
	
		<div class="col col-md-10 col-md-offset-1 margin-top-30">
			<div class="container">
				<div class="col pull-right col-md-7 padding-right-40">
					<form name="searchProductFrm" ng-controller="HomeCtrl" ng-submit="!isAuthorized('ROLE_FARMER') ? go('/search/grid/product', keywords) : go('/search/grid/demand', keywords)">
						<div class="input-group">
							<input type="text" ng-model="keywords" class="form-control" placeholder="Search cereals, pulses, dry fruits ..."/>
							<div class="input-group-btn">
		                        <button class="btn prak-btn btn-u" type="submit">Go!</button>
		                        <button data-toggle="dropdown" class="btn prak-btn btn-u btn-u-split dropdown-toggle" type="button" aria-expanded="false" ng-if="isAuthorized('ROLE_BROKER')">
		                            <i class="fa fa-chevron-down"></i>
		                            <span class="sr-only">Toggle Dropdown</span>                            
		                        </button>
		                        <ul role="menu" class="dropdown-menu dropdown-menu-right">
		                            <li><a href="javascript: void(0)" ng-click="go('/search/grid/demand', keywords)"> Demands</a></li>
		                        </ul>
		                    </div>
						</div>
					</form>
				</div>
			</div>
		</div>
		
        <!-- Collect the nav links, forms, and other content for toggling -->        
        <div class="collapse navbar-collapse mega-menu navbar-responsive-collapse">
            <div class="container">
            	<ul class="nav navbar-nav">
            		<li class="">
	            		<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
	                        &nbsp;
	                    </a>
	               	</li>
            	</ul>
                
            </div><!--/end container-->
            
        </div><!--/navbar-collapse-->
		        
    </div>
    <!--=== End Header ===-->

	
	<!--=== Header ===-->
    <div class="header">

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse mega-menu navbar-responsive-collapse">
            <div class="container">
            	<ul class="nav navbar-nav" ng-controller="MenuitemCtrl">
            		<li class="dropdown" ng-repeat="menuitem in menuitems">
            			<a href="/#/search/{{makeMenuUrl(menuitem)}}" class="dropdown-toggle" data-toggle="dropdown">
                            {{menuitem.name}}
                        </a>
                        <ul class="dropdown-menu">
                            <li ng-class="submenuClass(childMenuitem)" ng-repeat="childMenuitem in menuitem.childMenuitems">
                            	<a href="/#/search/{{makeMenuUrl(childMenuitem)}}">
                            		{{childMenuitem.name}}
                            	</a>
                            	<ul class="dropdown-menu">
		                            <li ng-repeat="grandChildMenuitem in childMenuitem.childMenuitems">
		                            	<a href="/#/search/{{makeMenuUrl(grandChildMenuitem)}}">
		                            		{{grandChildMenuitem.name}}
		                            	</a>
		                            </li>
		                        </ul>
                            </li>
                        </ul>
            		</li>
            		
            		<!-- Start: Shopping Cart -->
                    <li ng-controller="GrainCartCtrl" ng-if="isAuthorized('ROLE_COMPANY_ADMIN') || isAuthorized('ROLE_AGENT') || isAuthorized('ROLE_BROKER') || isAuthorized('ROLE_RETAILER') || isAuthorized('ROLE_CUSTOMER')">
                        <ul class="list-inline shop-badge badge-lists badge-icons pull-right">
                            <li>
                                <a href="javascript:void(0)"><i class="fa fa-shopping-cart"></i></a>
                                <span class="badge badge-sea rounded-x">{{grainCart.totalItems}}</span>
                                <ul class="list-unstyled badge-open mCustomScrollbar" data-mcs-theme="minimal-dark" ng-if="grainCart.totalItems > 0" prak-scrollbar="">
                                	<li ng-repeat="cartItem in grainCart.products" ng-show="!isAuthorized('ROLE_CUSTOMER')">
                                        <img src="{{cartItem.defaultImage.filepath}}" alt=""/>
                                        <button type="button" class="close" ng-click="removeFromCart(cartItem.uniqueId)">×</button>
                                        <div class="overflow-h">
                                            <span>{{cartItem.name}}</span>
                                            <small>{{cartItem.quantity}} x {{cartItem.price}} {{cartItem.priceCurrency.mneomic}}</small>
                                        </div>    
                                    </li>
                                    <li ng-repeat="cartItem in grainCart.items" ng-show="isAuthorized('ROLE_CUSTOMER')">
                                        <img src="{{cartItem.image.filepath}}" alt=""/>
                                        <button type="button" class="close" ng-click="removeFromConsumerCart(cartItem.uniqueId)">×</button>
                                        <div class="overflow-h">
                                            <span>{{cartItem.name}}</span>
                                            <small>{{cartItem.quantity}} {{cartItem.quantityUnit.symbol}}x {{cartItem.price}} /{{cartItem.priceUnit.symbol}}</small>
                                        </div>    
                                    </li>
                                    <li class="subtotal">
                                        <div class="overflow-h margin-bottom-10">
                                            <span>Subtotal</span>
                                            <span class="pull-right subtotal-cost">{{grainCart.subtotal}}</span>
                                        </div>
                                        <div class="row">    
                                            <div class="col-xs-6">
                                                <a href="/#/checkout" class="btn-u btn-brd btn-brd-hover btn-u-sea-shop btn-block">View Cart</a>
                                            </div>
                                            <div class="col-xs-6">
                                                <a href="/#/checkout" class="btn-u btn-u-sea-shop btn-block">Checkout</a>
                                            </div>
                                        </div>        
                                    </li>    
                                </ul>
                                <ul class="list-unstyled badge-open mCustomScrollbar" data-mcs-theme="minimal-dark" ng-if="!(grainCart.totalItems > 0)" style="height: 75px;">
                                	<li>Your cart is empty</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- End: Shopping Cart -->
            	</ul>
            	
            	<!-- 
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                    	<a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid-category/demand' : 'grid-category/product'}}/539a69b0-63c9-49de-a995-f64ef7ea0987" class="dropdown-toggle" data-toggle="dropdown">
                            Cereals &amp; Pulses
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/flour &amp; grains">Flour &amp; Grains</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/wheat">Wheat</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/maize">Maize</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/barley">Barley</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/rice">Rice</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/pulses">Pulses</a></li>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid-category/demand' : 'grid-category/product'}}/115dac2f-5c31-46bc-a909-e51efeba9769" class="dropdown-toggle" data-toggle="dropdown">
                            Dry Fruits
                        </a>
                        <ul class="dropdown-menu">
                        	<li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/anjir">Anjir</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/badam">Badam</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/kaju">Kaju</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/charoli">Charoli</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/dates">Dates</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/dried plum">Dried Plum</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/raisins">Raisins</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/pista">Pista</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/kesar">Kesar</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/walnuts">Walnuts</a></li>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid-category/demand' : 'grid-category/product'}}/2710b7a6-bf08-4c27-b4a4-410b3d2212b2" class="dropdown-toggle" data-toggle="dropdown">
                            Fruits
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/apples">Apples</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/banana">Banana</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/orange">Orange</a></li>                            
							<li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/grapes">Grapes</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/pomengranate">Pomengranate</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/papaya">Papaya</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/cherry">Cherry</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/pineapple">Pineapple</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/green fruits">Others</a></li>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid-category/demand' : 'grid-category/product'}}/d1198c67-537d-4601-b975-c56ca4053e84" class="dropdown-toggle" data-toggle="dropdown">
                            Nuts &amp; Oilseeds
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/hazelnut">Hazelnut</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/chia seeds">Chia Seeds</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/horse gram">Horsegram</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/mustard seeds">Mustard Seeds</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/pigeon peas">Pigeon Peas</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/pine nuts">Pine Nuts</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/sesame seeds">Sesame Seeds</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/sunflower seeds">Sunflower Seeds</a></li>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid-category/demand' : 'grid-category/product'}}/ed5d3e14-01f0-4c75-aa0e-8d74b245cb6e" class="dropdown-toggle" data-toggle="dropdown">
                            Vegetables
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/beans">Beans</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/brinjal">Brinjal</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/cabbage">Cabbage</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/capsicum">Capsicum</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/cauliflower">Cauliflower</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/chilli">Chilli</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/cucumber">Cucumber</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/garlic">Garlic</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/ginger">Ginger</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/gooseberry">Gooseberry</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/onion">Onion</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/tomato">Tomato</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/potato">Potato</a></li>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid-category/demand' : 'grid-category/product'}}/00c95745-29ba-413f-a117-ffdb87a99e5a" class="dropdown-toggle" data-toggle="dropdown">
                            Spices &amp; Herbs
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/cinnamon">Cinnamon</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/coriander">Coriander</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/garam masala">Garam Masala</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/mustard seed">Mustard Seed</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/saffron">Saffron</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/salt">Salt</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/sesame seed">Sesame Seed</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/staranise">Staranise</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/turmeric">Turmeric</a></li>
                            <li><a href="/#/search/{{isAuthorized('ROLE_FARMER') ? 'grid/demand' : 'grid/product'}}/white pepper">White Pepper</a></li>
                        </ul>
                    </li>
                </ul>
                 -->
            </div><!--/end container-->
        </div><!--/navbar-collapse-->
    </div>
    <!--=== End Header ===-->	
	

    <section ui-view=""></section>
    
    <!--=== Footer Version 1 ===-->
    <div class="footer-v1">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <!-- About -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <a class="vocac-logo" href="#/" style="text-decoration: none;">
                        	<!-- <h1 class="vocac-text">v<span class="bottom-middle">o</span>cac</h1> -->
                        	<!-- <img id="logo-footer" class="footer-logo" src="assets/img/logo2-default.png" alt=""/> -->
                        	<img id="logo-footer" class="footer-logo" src="assets/img/logos/logo-two-bee-white-2-md.png" width="138" alt=""/>
                        	<span>Beta</span>
                        </a>
                        <p>Vocac is an online marketplace where Farmers can sell their farm produce directly to the Buyers and Buyers can directly buy it from the farmers.</p>
                        <!-- <p>And we are best known for our service.</p> -->
                        <br/><br/>
                        <!-- 
                        <a class="vocac-logo" href="#/" style="text-decoration: none;">
                        	<img id="logo-footer" class="footer-logo" src="assets/img/logos/comodo_secure_seal_113x59_transp.png" alt=""/>
                        </a>
                        -->
                        
                        <script language="JavaScript" type="text/javascript">
						TrustLogo("https://www.vocac.com/assets/img/logos/comodo_secure_seal_113x59_transp.png", "CL1", "none");
						</script>
						<a  href="https://www.positivessl.com/" id="comodoTL">Positive SSL</a>
						
                    </div><!--/col-md-3-->
                    <!-- End About -->

                    <!-- Latest -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <div class="posts">
                            <div class="headline"><h2>Our Benefits</h2></div>
                            <ul class="list-unstyled latest-list">
                                <li>
                                    <a href="javascript:void(0)">Realtime Bidding System</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Location Aware Product Listing</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Transparent Transport Charges</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Complete Portfolio Management</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Product &amp; Demand Management</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Effective &amp; Effiecient Decisioning</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Well-Trained Quality Analyzers</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Hassle Free For Both Farmer &amp; Buyer</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">24x7 Availability &amp; On-Time Delivery</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Security &amp; Reliability Is Our Priority</a>
                                </li>
                            </ul>
                        </div>
                    </div><!--/col-md-3-->
                    <!-- End Latest -->

                    <!-- Link List -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <div class="headline"><h2>Useful Links</h2></div>
                        <ul class="list-unstyled link-list">
                        	<li><a href="#/others/pricing">Pricing</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="#/others/about">About us</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="assets/pages/terms-and-conditions.component.html" target="_blank">Terms &amp; Conditions</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="#/others/hiring">We're hiring</a><i class="fa fa-angle-right"></i></li>
                            <!-- <li><a href="javascript:void(0)">Community</a><i class="fa fa-angle-right"></i></li> -->
                            <li><a href="#/others/contact">Contact us</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="#/others/contact">How it works</a><i class="fa fa-angle-right"></i></li>
                        </ul>
                    </div><!--/col-md-3-->
                    <!-- End Link List -->

                    <!-- Address -->
                    <div class="col-md-3 map-img md-margin-bottom-40">
                        <div class="headline"><h2>Contact Us</h2></div>
                        <address class="md-margin-bottom-40">
                            A-2/66, Phase-V, Aya Nagar <br />
                            New Delhi, IN 110047 <br />
                            Phone: +91 971 707 5951 <br />
                            <!-- Fax: +91 87873 19586 <br /> -->
                            Email: <a href="mailto:contact@vocac.com" class="">contact@vocac.com</a>
                        </address>
                    </div><!--/col-md-3-->
                    <!-- End Address -->
                </div>
            </div>
        </div><!--/footer-->

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            2015 &copy; All Rights Reserved.
                           <a href="assets/pages/privacy-policy.component.html" target="_blank">Privacy Policy</a> | <a href="assets/pages/terms-and-conditions.component.html" target="_blank">Terms of Service</a>
                        </p>
                    </div>

                    <!-- Social Links -->
                    <div class="col-md-6">
                        <ul class="footer-socials list-inline">
                            <li>
                                <a href="https://www.facebook.com/vocacfarms" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
                                    <i class="fa fa-skype"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/communities/102534437096854182704" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/vocacfarms" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Dribbble">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Social Links -->
                </div>
            </div>
        </div><!--/copyright-->
    </div>
    <!--=== End Footer Version 1 ===-->
</div><!--/End Wrapepr-->

<toast></toast>

<span us-spinner="{radius:30, width:8, length: 16, color: '#5fb611', position: 'fixed' }" spinner-key="prak-spinner"></span>
<!-- <loader key="prak-spinner"></loader> -->

<!-- JS Global Compulsory -->

<script type="text/javascript" src="assets/js/vendor/Chart.js/Chart.js"></script>

<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/angular/angular.js"></script>
<script type="text/javascript" src="assets/js/vendor/angular-animate/angular-animate.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/angular-bootstrap/ui-bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/angular-cookies/angular-cookies.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/Chart.js/Chart.js"></script>
<script type="text/javascript" src="assets/js/vendor/angular-chart.js/dist/angular-chart.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/ng-file-upload/ng-file-upload.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/angular-sanitize/angular-sanitize.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/angular-touch/angular-touch.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/formatter/dist/jquery.formatter.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/angular-ui-mask/dist/mask.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/angular-translate/angular-translate.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/angular-translate-loader-url/angular-translate-loader-url.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/tr-ng-grid/trNgGrid.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/intl-tel-input/build/js/intlTelInput.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/international-phone-number/releases/international-phone-number.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/angular-input-masks/angular-input-masks-standalone.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/ng-droplet/dist/ng-droplet.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/ngToast/dist/ngToast.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/ng-tags-input/ng-tags-input.js"></script>
<script type="text/javascript" src="assets/js/vendor/sockjs/sockjs.js"></script>
<script type="text/javascript" src="assets/js/vendor/stomp-websocket/lib/stomp.js"></script>
<script type="text/javascript" src="assets/js/vendor/lodash/dist/lodash.js"></script>
<script type="text/javascript" src="assets/js/vendor/forge/forge.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/phoneformat/phoneformat.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/cropper/dist/cropper.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/ng-cropper/dist/ngCropper.all.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/ng-file-upload/ng-file-upload-shim.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/angular-elevate-zoom/dist/angular-elevate-zoom.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/moment/min/moment.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/ng-idle/angular-idle.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/angular-bootstrap-multiselect/dist/angular-bootstrap-multiselect.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/spin.js/spin.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/angular-spinner/angular-spinner.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/textAngular/dist/textAngular-rangy.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/textAngular/dist/textAngular.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/textAngular/dist/textAngular-sanitize.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/selectize/dist/js/standalone/selectize.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/angular-selectize2/dist/angular-selectize.js"></script>

<!-- 
<script type="text/javascript" src="assets/js/vendor/vendor.min.js"></script>
 -->
<script type="text/javascript" src="assets/js/vendor/jquery.countdown/dist/jquery.countdown.js"></script>
<script type="text/javascript" src="assets/js/vendor/angular-ui-bootstrap/src/typeahead/typeahead.js"></script>
<script type="text/javascript" src="assets/js/vendor/angular-ui-bootstrap/src/position/position.js"></script>
<script type="text/javascript" src="assets/js/vendor/angular-ui-notification/src/angular-ui-notification.js"></script>
<script type="text/javascript" src="assets/js/vendor/intl-tel-input/lib/libphonenumber/build/utils.js"></script>
<script type="text/javascript" src="assets/js/vendor/ng-img-crop/compile/minified/ng-img-crop.js"></script>
<script type="text/javascript" src="assets/js/vendor/ng-qtip2/ng-qtip2.js"></script>

<!-- 
<script type="text/javascript" src="wro/assets.js"></script>
-->
<script type="text/javascript" src="assets/js/custom.js"></script>

<!-- JS Customization -->
 
<script type="text/javascript" src="assets/js/app/AppModule.js"></script>
<script type="text/javascript" src="assets/js/app/core/CoreDirectives.js"></script>
<script type="text/javascript" src="assets/js/app/core/CoreFilters.js"></script>
<script type="text/javascript" src="assets/js/app/core/CoreService.js"></script>
<script type="text/javascript" src="assets/js/app/core/CoreConstants.js"></script>
<script type="text/javascript" src="assets/js/app/domain/GrainCart.js"></script>
<script type="text/javascript" src="assets/js/app/directives/utility.js"></script>
<script type="text/javascript" src="assets/js/app/core/CoreModule.js"></script>
<script type="text/javascript" src="assets/js/app/modules/UserPrefsModule.js"></script>

<script type="text/javascript" src="assets/js/app/shared/address/AddressModule.js"></script>
<script type="text/javascript" src="assets/js/app/shared/discussion/DiscussionModule.js"></script>
<script type="text/javascript" src="assets/js/app/shared/expertise/ExpertiseModule.js"></script>
<script type="text/javascript" src="assets/js/app/shared/note/NoteModule.js"></script>
<script type="text/javascript" src="assets/js/app/shared/social-account/SocialAccountModule.js"></script>

<script type="text/javascript" src="assets/js/app/shared/NotificationModule.js"></script>

<script type="text/javascript" src="assets/js/app/shared/UpcomingEventModule.js"></script>

<script type="text/javascript" src="assets/js/app/profile/ProfileModule.js"></script>
<script type="text/javascript" src="assets/js/app/profile/HistoryModule.js"></script>
<script type="text/javascript" src="assets/js/app/profile/ReviewModule.js"></script>

<script type="text/javascript" src="assets/js/app/brokers/BrokerModule.js"></script>
<script type="text/javascript" src="assets/js/app/customers/CustomerModule.js"></script>

<script type="text/javascript" src="assets/js/app/companies/AgentModule.js"></script>
<script type="text/javascript" src="assets/js/app/companies/CompanyAdminModule.js"></script>
<script type="text/javascript" src="assets/js/app/companies/CompanyModule.js"></script>
<script type="text/javascript" src="assets/js/app/companies/BranchModule.js"></script>
<script type="text/javascript" src="assets/js/app/companies/TransportModule.js"></script>
<script type="text/javascript" src="assets/js/app/companies/DriverModule.js"></script>

<script type="text/javascript" src="assets/js/app/employees/EmployeeModule.js"></script>
<script type="text/javascript" src="assets/js/app/employees/SuperAdminModule.js"></script>

<script type="text/javascript" src="assets/js/app/farmers/FarmerModule.js"></script>
<script type="text/javascript" src="assets/js/app/retailers/RetailerModule.js"></script>
<script type="text/javascript" src="assets/js/app/users/UserModule.js"></script>

<script type="text/javascript" src="assets/js/app/modules/ServiceModule.js"></script>

<script type="text/javascript" src="assets/js/app/modules/ConsumerProductModule.js"></script>

<script type="text/javascript" src="assets/js/app/payment-options/PaymentModule.js"></script>

<script type="text/javascript" src="assets/js/app/site-admin/CategoryModule.js"></script>
<script type="text/javascript" src="assets/js/app/site-admin/MenuitemModule.js"></script>
<script type="text/javascript" src="assets/js/app/site-admin/CountryModule.js"></script>
<script type="text/javascript" src="assets/js/app/site-admin/StateModule.js"></script>
<script type="text/javascript" src="assets/js/app/site-admin/BankModule.js"></script>

<script type="text/javascript" src="assets/js/app/org-admin/DepartmentModule.js"></script>
<script type="text/javascript" src="assets/js/app/org-admin/DesignationModule.js"></script>
<script type="text/javascript" src="assets/js/app/org-admin/GroupModule.js"></script>
<script type="text/javascript" src="assets/js/app/org-admin/RoleModule.js"></script>

<script type="text/javascript" src="assets/js/app/checkout/CheckoutModule.js"></script>
<script type="text/javascript" src="assets/js/app/checkout/GrainCartModule.js"></script>

<script type="text/javascript" src="assets/js/app/bank-accounts/BankAccountModule.js"></script>
<script type="text/javascript" src="assets/js/app/credit-cards/CreditCardModule.js"></script>

<script type="text/javascript" src="assets/js/app/demands/DemandModule.js"></script>
<script type="text/javascript" src="assets/js/app/orders/OrderModule.js"></script>
<script type="text/javascript" src="assets/js/app/products/ProductModule.js"></script>
<script type="text/javascript" src="assets/js/app/pricing/PricingModule.js"></script>
<script type="text/javascript" src="assets/js/app/wishlists/WishlistModule.js"></script>

<script type="text/javascript" src="assets/js/app/search/modules/ProductSearchModule.js"></script>
<script type="text/javascript" src="assets/js/app/search/modules/DemandSearchModule.js"></script>
<script type="text/javascript" src="assets/js/app/search/services/SearchService.js"></script>

<script type="text/javascript" src="assets/js/app/others/OthersModule.js"></script>

<script type="text/javascript" src="assets/js/app/bidding/modules/BidModule.js"></script>

<script type="text/javascript" src="assets/js/app/modules/UtilityModule.js"></script>

<script type="text/javascript" src="assets/js/app/services/GrainCartService.js"></script>
<script type="text/javascript" src="assets/js/app/services/SharedService.js"></script>
<script type="text/javascript" src="assets/js/app/services/AccessCtrlModule.js"></script>
<script type="text/javascript" src="assets/js/app/services/SharedService.js"></script>
<script type="text/javascript" src="assets/js/app/services/SettingsService.js"></script>
<script type="text/javascript" src="assets/js/app/services/HttpModule.js"></script>
<script type="text/javascript" src="assets/js/app/services/CipherService.js"></script>
<script type="text/javascript" src="/assets/js/app/shared/services/CategoryService.js"></script>
<script type="text/javascript" src="/assets/js/app/shared/services/MenuitemService.js"></script>
<script type="text/javascript" src="/assets/js/app/shared/services/CountryService.js"></script>
<script type="text/javascript" src="/assets/js/app/shared/services/StateService.js"></script>
<script type="text/javascript" src="/assets/js/app/shared/services/BusinessCategoryService.js"></script>
<script type="text/javascript" src="/assets/js/app/shared/services/RoleService.js"></script>
<script type="text/javascript" src="/assets/js/app/shared/services/PermitService.js"></script>

<script type="text/javascript" src="assets/js/app/core/listeners/NotificationListener.js"></script>
<script type="text/javascript" src="assets/js/app/bidding/listeners/BidListener.js"></script>
<script type="text/javascript" src="assets/js/app/bidding/listeners/ProductListener.js"></script>

<script type="text/javascript" src="assets/js/app/services/UtilityService.js"></script>

<!-- 
<script type="text/javascript" src="assets/js/app/modules.min.js"></script>
-->

<!--[if lt IE 9]>
    <script src="assets/plugins/respond.js"></script>
    <script src="assets/plugins/html5shiv.js"></script>
    <script src="assets/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

<!-- JS Implementing Plugins -->
<!-- <script src="assets/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script> -->
<!-- 
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/smoothScroll.js"></script>
<script type="text/javascript" src="assets/plugins/noUiSlider/jquery.nouislider.all.min.js"></script>
<script type="text/javascript" src="assets/plugins/scrollbar/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.parallax.js"></script>
<script type="text/javascript" src="assets/plugins/parallax-slider/js/modernizr.js"></script>
<script type="text/javascript" src="assets/plugins/parallax-slider/js/jquery.cslider.js"></script>
<script type="text/javascript" src="assets/plugins/counter/waypoints.min.js"></script>
<script type="text/javascript" src="assets/plugins/counter/jquery.counterup.min.js"></script>
<script type="text/javascript" src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="assets/plugins/circles-master/circles.js"></script>
<script type="text/javascript" src="assets/plugins/master-slider/masterslider/masterslider.min.js"></script>
<script type="text/javascript" src="assets/plugins/master-slider/masterslider/jquery.easing.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-steps/build/jquery.steps.min.js"></script>
<script type="text/javascript" src="assets/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
-->
<script type="text/javascript" src="assets/plugins/plugins.min.js"></script>

<!-- JS Page Level -->
<!-- 
<script type="text/javascript" src="assets/js/unify.js"></script>
<script type="text/javascript" src="assets/js/plugins/mouse-wheel.js"></script>
<script type="text/javascript" src="assets/js/plugins/owl-carousel.js"></script>
<script type="text/javascript" src="assets/js/plugins/parallax-slider.js"></script>
<script type="text/javascript" src="assets/js/plugins/master-slider.js"></script>
<script type="text/javascript" src="assets/js/forms/contact.js"></script>
<script type="text/javascript" src="assets/js/pages/page_contacts.js"></script>
<script type="text/javascript" src="assets/js/plugins/stepWizard.js"></script>
<script type="text/javascript" src="assets/js/plugins/cube-portfolio/cube-portfolio-4.js"></script>
<script type="text/javascript" src="assets/js/forms/product-quantity.js"></script>
<script type="text/javascript" src="assets/js/plugins/circles-master.js"></script>
-->

<script type="text/javascript" src="assets/plugins/unify.min.js"></script>

<!-- <script src="http://www.elevateweb.co.uk/wp-content/themes/radial/jquery.elevatezoom.min.js" type="text/javascript"></script> -->

<!-- 
<script type="text/javascript" src="wro/assets.js"></script>
-->

<script th:inline="javascript">

      /*<![CDATA[*/
	    
         $(document).ready(function() {
			var currentUrl = $(location).attr('href');
			if (currentUrl.indexOf("/#/") < 0) {
				$(location).attr('href', '/#/');
			}
		});

       /*]]>*/
</script>

</body>
</html>
